0:0:0:0:0:0:0:1 - - [08/Apr/2022:09:21:20 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [08/Apr/2022:09:21:50 -0500] "GET /login.do HTTP/1.1" 200 533 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [08/Apr/2022:09:23:20 -0500] "GET /login.do HTTP/1.1" 200 588 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [08/Apr/2022:09:23:27 -0500] "POST /login.do HTTP/1.1" 500 1794 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2022:09:25:57 -0500] "GET /login.do HTTP/1.1" 200 588 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [08/Apr/2022:09:26:07 -0500] "POST /login.do HTTP/1.1" 200 178 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [08/Apr/2022:09:30:39 -0500] "GET /login.do HTTP/1.1" 200 592 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [08/Apr/2022:09:30:42 -0500] "POST /login.do HTTP/1.1" 200 591 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:09:32:03 -0500] "GET /login.do HTTP/1.1" 500 2875 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [08/Apr/2022:09:32:40 -0500] "GET /login.do HTTP/1.1" 500 2889 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [08/Apr/2022:09:33:19 -0500] "GET /login.do HTTP/1.1" 500 3441 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [08/Apr/2022:09:33:45 -0500] "GET /login.do HTTP/1.1" 200 624 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [08/Apr/2022:09:33:48 -0500] "POST /login.do HTTP/1.1" 200 644 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:09:33:54 -0500] "POST /login.do HTTP/1.1" 200 178 http-bio-8080-exec-4 20
